<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ssongreo</title>
<link type="text/css" href="./songreo.css" rel="stylesheet" />
</head>
<body>
<img id="gongsa" src="./img/gongsa.png" >
Ssongreo's Page.<br>
coming soon.<br>
*STEP*<br>
1. main page.<br>
2. my Page.<br>
<a href="http://pachalenstudio.link">Go to Main Page.</a><br>
<br>
#text-color(display width)#<br>
RED : Under 500px<br>
Yellow : Under 800px<br>
White : Over 800px
</body>
</html>